<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specs/aws-snowflake-production-maturity-plan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AWS And Snowflake Production Maturity Plan | ContractForge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://marquesantero.github.io/contractforge/img/contractforge-logo.png"><meta data-rh="true" name="twitter:image" content="https://marquesantero.github.io/contractforge/img/contractforge-logo.png"><meta data-rh="true" property="og:url" content="https://marquesantero.github.io/contractforge/docs/specs/aws-snowflake-production-maturity-plan/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AWS And Snowflake Production Maturity Plan | ContractForge"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/contractforge/img/contractforge-mark.png"><link data-rh="true" rel="canonical" href="https://marquesantero.github.io/contractforge/docs/specs/aws-snowflake-production-maturity-plan/"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/docs/specs/aws-snowflake-production-maturity-plan/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/pt-BR/docs/specs/aws-snowflake-production-maturity-plan/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/docs/specs/aws-snowflake-production-maturity-plan/" hreflang="x-default"><link rel="stylesheet" href="/contractforge/assets/css/styles.e35730a0.css">
<script src="/contractforge/assets/js/runtime~main.6fc30d92.js" defer="defer"></script>
<script src="/contractforge/assets/js/main.d725e8b0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/contractforge/"><div class="navbar__logo"><img src="/contractforge/img/contractforge-mark.png" alt="ContractForge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/contractforge/img/contractforge-mark.png" alt="ContractForge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ContractForge</b></a><a class="navbar__item navbar__link" href="/contractforge/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/contractforge/docs/adapters/overview/">Adapters</a><a class="navbar__item navbar__link" href="/contractforge/docs/connectors/overview/">Connectors</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/contractforge/docs/specs/aws-snowflake-production-maturity-plan/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/contractforge/pt-BR/docs/specs/aws-snowflake-production-maturity-plan/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/marquesantero/contractforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AWS And Snowflake Production Maturity Plan</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>AWS and Snowflake are now stable-supported for their documented surfaces:</p>
<ul>
<li class=""><code>contractforge-aws</code>: <code>aws_glue_iceberg</code></li>
<li class=""><code>contractforge-snowflake</code>: <code>snowflake_sql_warehouse</code></li>
</ul>
<p>This plan starts the next maturity phase: moving from
<code>STABLE_SUPPORTED_SURFACE</code> to <code>stable_final=true</code> for the claims that are safe
to certify. It is deliberately evidence-led. A gate closes only when runtime
evidence, audit output, docs and status-report payloads all agree.</p>
<p>The source-of-truth stable-surface gates remain:</p>
<ul>
<li class=""><a href="/contractforge/assets/files/databricks-stable-surface-evidence-d317ad150479c289e132eb43612f6636.json/" target="_blank" class="">Databricks stable-surface evidence</a></li>
<li class=""><a class="" href="/contractforge/docs/specs/aws-ga-criteria/">AWS stable-surface criteria</a></li>
<li class=""><a class="" href="/contractforge/docs/specs/aws-ga-waivers/">AWS waiver registry</a></li>
<li class=""><a class="" href="/contractforge/docs/specs/snowflake-ga-criteria/">Snowflake stable-surface criteria</a></li>
<li class=""><a class="" href="/contractforge/docs/specs/snowflake-ga-waivers/">Snowflake waiver registry</a></li>
</ul>
<p>The machine-readable tracker for this plan is
<a href="/contractforge/assets/files/aws-snowflake-production-maturity-plan-64d5cbff472f05adca80ed12b62f72d3.json/" target="_blank" class="">../reports/aws-snowflake-production-maturity-plan.json</a>.
Hash-diff production certification uses the shared
<a class="" href="/contractforge/docs/specs/hash-diff-production-benchmark-runbook/">hash-diff production benchmark runbook</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maturity-levels">Maturity Levels<a href="#maturity-levels" class="hash-link" aria-label="Direct link to Maturity Levels" title="Direct link to Maturity Levels" translate="no">​</a></h2>
<table><thead><tr><th>Level</th><th>Meaning</th><th>Required evidence</th></tr></thead><tbody><tr><td>Stable supported surface</td><td>The documented production-use subset is validated and safe to adopt with explicit review boundaries.</td><td>Adapter status report, stable criteria, evidence manifest, E2E smoke evidence.</td></tr><tr><td>Production certified boundary</td><td>A previously review-required boundary is validated for a stated scope.</td><td>Runtime run ids, control-table audit, failure evidence, docs update, status-report update.</td></tr><tr><td>Stable final</td><td>All claimed production boundaries are certified or explicitly excluded from the stable claim without ambiguity.</td><td><code>stable_final=true</code> in the adapter status report and no active blocker in the maturity tracker.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-rules">Shared Rules<a href="#shared-rules" class="hash-link" aria-label="Direct link to Shared Rules" title="Direct link to Shared Rules" translate="no">​</a></h2>
<ol>
<li class="">No gate can close from renderer tests alone.</li>
<li class="">Every runtime gate needs success and failure evidence.</li>
<li class="">A benchmark gate must record dataset size, partitioning/clustering,
concurrency, elapsed time, cost signal and retry behavior.</li>
<li class="">A governance gate must prove that access is neither broader nor narrower
than the contract declares.</li>
<li class="">If a platform cannot preserve a semantic, the adapter must keep returning
<code>SUPPORTED_WITH_WARNINGS</code>, <code>REVIEW_REQUIRED</code> or <code>UNSUPPORTED</code>.</li>
<li class="">Waivers cannot cover platform isolation, plaintext secrets, data loss, false
success evidence or over-broad access grants.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstreams">Workstreams<a href="#workstreams" class="hash-link" aria-label="Direct link to Workstreams" title="Direct link to Workstreams" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-hash-diff-production-certification">1. Hash-Diff Production Certification<a href="#1-hash-diff-production-certification" class="hash-link" aria-label="Direct link to 1. Hash-Diff Production Certification" title="Direct link to 1. Hash-Diff Production Certification" translate="no">​</a></h3>
<p>Goal: certify <code>hash_diff_upsert</code> beyond functional correctness.</p>
<table><thead><tr><th>Adapter</th><th>Current state</th><th>Next action</th><th>Evidence target</th></tr></thead><tbody><tr><td>AWS</td><td>Production benchmark passed for initial load, no-change replay, changed-row wave, overlap guard and key-failure cases.</td><td>Keep the benchmark in release validation and rerun after hash-diff runtime or packaging changes.</td><td><a href="/contractforge/assets/files/aws-hashdiff-production-benchmark-758fbc48a639015a595760538f0e6a17.json/" target="_blank" class="">AWS benchmark manifest</a>.</td></tr><tr><td>Snowflake</td><td>Production benchmark passed for initial load, no-change replay, changed-row wave, overlap policy, key-failure cases, candidate-row metrics and query-history cost signals.</td><td>Keep the benchmark in release validation and rerun after hash-diff runtime, procedure or packaging changes.</td><td><a href="/contractforge/assets/files/snowflake-hashdiff-production-benchmark-e9d5df6407de81243b9884957c0ab1cf.json/" target="_blank" class="">Snowflake benchmark manifest</a>.</td></tr></tbody></table>
<p>Acceptance criteria:</p>
<ul>
<li class="">No duplicate merge keys can reach the write.</li>
<li class="">No-change replay writes zero changed rows or records a no-op result.</li>
<li class="">Changed-row wave updates only changed records.</li>
<li class="">Concurrent execution either serializes safely or fails with redacted evidence.</li>
<li class="">Cost and elapsed time are recorded per run.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-governance-equivalence-certification">2. Governance Equivalence Certification<a href="#2-governance-equivalence-certification" class="hash-link" aria-label="Direct link to 2. Governance Equivalence Certification" title="Direct link to 2. Governance Equivalence Certification" translate="no">​</a></h3>
<p>Goal: certify adapter-owned governance behavior for the declared platform
surface.</p>
<table><thead><tr><th>Adapter</th><th>Current state</th><th>Next action</th><th>Evidence target</th></tr></thead><tbody><tr><td>AWS</td><td>Lake Formation consumer matrix passed for the checked table. Athena allowed/denied read validation passed with query ids, Glue Spark allowed/denied read validation passed with Glue run ids, the table is LF-registered, a reviewed DataCellsFilter is applied and broad <code>IAM_ALLOWED_PRINCIPALS</code> table access was revoked.</td><td>Keep the LF consumer matrix in release validation and rerun after Lake Formation, IAM or Glue runtime changes.</td><td><a href="/contractforge/assets/files/aws-lake-formation-consumer-matrix-5b75c9d34897804edf1dc1e340108659.json/" target="_blank" class="">AWS LF consumer matrix</a>.</td></tr><tr><td>Snowflake</td><td>Comments/tags validated; grants and validate-only access evidence are supported. The current connected account returns <code>Unsupported feature &#x27;ROW ACCESS POLICY&#x27;</code>, so row access and masking policy enforcement are excluded from stable-final for this account.</td><td>Keep the exclusion in status reports; promote only after rerunning the smoke on an account where native policy features are available.</td><td><a href="/contractforge/assets/files/snowflake-access-policy-smoke-46c9de11183f6e2f262d456580b99c36.json/" target="_blank" class="">Snowflake access-policy smoke</a>.</td></tr></tbody></table>
<p>Acceptance criteria:</p>
<ul>
<li class="">Principal with allowed access can read exactly the declared columns/rows.</li>
<li class="">Principal without allowed access is denied or masked as declared.</li>
<li class="">Evidence records applied, validate-only and skipped states correctly.</li>
<li class="">Destructive revokes remain blocked unless explicitly enabled by a reviewed
contract.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-continuous-ingestion-and-streaming-boundaries">3. Continuous Ingestion And Streaming Boundaries<a href="#3-continuous-ingestion-and-streaming-boundaries" class="hash-link" aria-label="Direct link to 3. Continuous Ingestion And Streaming Boundaries" title="Direct link to 3. Continuous Ingestion And Streaming Boundaries" translate="no">​</a></h3>
<p>Goal: decide which streaming/continuous surfaces become certified and which
remain outside the stable claim.</p>
<table><thead><tr><th>Adapter</th><th>Current state</th><th>Next action</th><th>Evidence target</th></tr></thead><tbody><tr><td>AWS</td><td>Azure Event Hubs through Kafka available-now path is validated. MSK Serverless now has live Glue available-now evidence with checkpoint rerun, stream rows, cost rows and Athena audit. Confluent-compatible bootstrap plus AWS Secrets Manager credential metadata remain optional compatibility evidence.</td><td>Keep MSK Serverless in release validation. Promote the Confluent-compatible branch only when claiming cross-provider Confluent Cloud compatibility on AWS.</td><td><a href="/contractforge/assets/files/aws-kafka-provider-matrix-5072d278b0f8193a01bc6ce2ffe91726.json/" target="_blank" class="">AWS Kafka provider matrix</a>.</td></tr><tr><td>Snowflake</td><td>Batch staged files validated. Snowpipe, Streams, Snowpipe Streaming and Kafka connector ingestion are explicitly excluded from stable-final until a separate runtime/evidence mapping is implemented and certified.</td><td>Keep the exclusion in status reports; promote only after connector/runtime recovery and evidence semantics are validated.</td><td><a href="/contractforge/assets/files/snowflake-continuous-ingestion-decision-fdab3c2118c16f8ce45c45cba992bb77.json/" target="_blank" class="">Snowflake continuous ingestion decision</a>.</td></tr></tbody></table>
<p>Acceptance criteria:</p>
<ul>
<li class="">Provider-specific semantics are documented.</li>
<li class="">Offset/checkpoint recovery is auditable.</li>
<li class="">Failure paths produce redacted error evidence.</li>
<li class="">Unsupported providers remain explicit in planner output.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-historical-semantics-decision">4. Historical Semantics Decision<a href="#4-historical-semantics-decision" class="hash-link" aria-label="Direct link to 4. Historical Semantics Decision" title="Direct link to 4. Historical Semantics Decision" translate="no">​</a></h3>
<p>Goal: decide whether <code>historical</code> and <code>snapshot_reconcile_soft_delete</code> are in scope
for each adapter&#x27;s final stable claim.</p>
<table><thead><tr><th>Adapter</th><th>Current state</th><th>Next action</th><th>Evidence target</th></tr></thead><tbody><tr><td>AWS</td><td>Excluded from stable-final. historical and snapshot soft-delete stay review-required until Databricks/AWS parity contracts prove late-arriving changes, deletes, replay idempotency and validity-window behavior on Iceberg.</td><td>Keep the exclusion in status reports; promote only after E2E parity evidence exists.</td><td><a href="/contractforge/assets/files/aws-historical-semantics-decision-584c19e2477eb69f7c7cdd4909c5e575.json/" target="_blank" class="">AWS historical semantics decision</a>.</td></tr><tr><td>Snowflake</td><td>Excluded from stable-final. historical and snapshot soft-delete stay review-required until Databricks/Snowflake parity contracts prove late-arriving changes, deletes, replay idempotency and validity-window behavior in Snowflake SQL.</td><td>Keep the exclusion in status reports; promote only after E2E parity evidence exists.</td><td><a href="/contractforge/assets/files/snowflake-historical-semantics-decision-241600d430be50bcd8a45b2ae5ff1ba6.json/" target="_blank" class="">Snowflake historical semantics decision</a>.</td></tr></tbody></table>
<p>Acceptance criteria:</p>
<ul>
<li class="">If excluded, docs and status reports must say the stable claim excludes the
behavior.</li>
<li class="">If implemented, Databricks/AWS/Snowflake parity contracts must prove matching
logical history output.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-snowflake-task-graph-live-certification">5. Snowflake Task Graph Live Certification<a href="#5-snowflake-task-graph-live-certification" class="hash-link" aria-label="Direct link to 5. Snowflake Task Graph Live Certification" title="Direct link to 5. Snowflake Task Graph Live Certification" translate="no">​</a></h3>
<p>Goal: keep Snowflake project task graph execution in the release validation set.</p>
<p>Status: <code>PASS</code>. After task creation/execution grants were provisioned, the live
smoke recorded on 2026-06-09 deployed the graph, executed the root task, waited
for both tasks to reach <code>SUCCEEDED</code>, verified bronze/silver counts and cleaned
up smoke artifacts. The evidence is recorded in
<a href="/contractforge/assets/files/snowflake-task-graph-live-smoke-6546f3ff3f6c272c726d4b5ad130079e.json/" target="_blank" class="">../reports/snowflake-task-graph-live-smoke.json</a>.</p>
<p>Required runtime grants:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GRANT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> TASK </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SCHEMA</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token keyword" style="color:#00009f">database</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token keyword" style="color:#00009f">schema</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TO</span><span class="token plain"> ROLE </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">role</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GRANT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">EXECUTE</span><span class="token plain"> TASK </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> ACCOUNT </span><span class="token keyword" style="color:#00009f">TO</span><span class="token plain"> ROLE </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">role</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p>Acceptance criteria:</p>
<ul>
<li class=""><code>contractforge-snowflake smoke-task-graph --execute --execute-cleanup</code>
creates tasks, executes the root task and reaches terminal success.</li>
<li class="">Task history polling records terminal task states.</li>
<li class="">Cleanup removes task, procedure, table and stage smoke artifacts.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-order">Execution Order<a href="#execution-order" class="hash-link" aria-label="Direct link to Execution Order" title="Direct link to Execution Order" translate="no">​</a></h2>
<ol>
<li class="">Snowflake task graph grants and live smoke.</li>
<li class="">AWS and Snowflake hash-diff benchmark projects.</li>
<li class="">AWS Lake Formation consumer-engine matrix.</li>
<li class="">Snowflake access policy live smoke.</li>
<li class="">AWS Kafka MSK release validation.</li>
<li class="">Snowflake Snowpipe/Streams exclusion review.</li>
<li class="">historical/snapshot soft-delete scope decision.</li>
<li class="">Update each adapter status report and evidence manifest when a gate closes.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-of-done">Definition Of Done<a href="#definition-of-done" class="hash-link" aria-label="Direct link to Definition Of Done" title="Direct link to Definition Of Done" translate="no">​</a></h2>
<p>The maturity plan is complete when:</p>
<ul>
<li class="">every tracker item is <code>PASS</code> or explicitly <code>EXCLUDED_FROM_STABLE_FINAL</code>;</li>
<li class=""><code>contractforge-databricks stabilization-report --strict-final</code> exits <code>0</code>;</li>
<li class=""><code>contractforge-aws stabilization-report --strict-final</code> exits <code>0</code>;</li>
<li class=""><code>contractforge-snowflake stabilization-report --strict-final</code> exits <code>0</code>;</li>
<li class="">release notes link the evidence manifests and the maturity tracker;</li>
<li class="">full test suite passes.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/marquesantero/contractforge/edit/main/site/docs/specs/aws-snowflake-production-maturity-plan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#maturity-levels" class="table-of-contents__link toc-highlight">Maturity Levels</a></li><li><a href="#shared-rules" class="table-of-contents__link toc-highlight">Shared Rules</a></li><li><a href="#workstreams" class="table-of-contents__link toc-highlight">Workstreams</a><ul><li><a href="#1-hash-diff-production-certification" class="table-of-contents__link toc-highlight">1. Hash-Diff Production Certification</a></li><li><a href="#2-governance-equivalence-certification" class="table-of-contents__link toc-highlight">2. Governance Equivalence Certification</a></li><li><a href="#3-continuous-ingestion-and-streaming-boundaries" class="table-of-contents__link toc-highlight">3. Continuous Ingestion And Streaming Boundaries</a></li><li><a href="#4-historical-semantics-decision" class="table-of-contents__link toc-highlight">4. Historical Semantics Decision</a></li><li><a href="#5-snowflake-task-graph-live-certification" class="table-of-contents__link toc-highlight">5. Snowflake Task Graph Live Certification</a></li></ul></li><li><a href="#execution-order" class="table-of-contents__link toc-highlight">Execution Order</a></li><li><a href="#definition-of-done" class="table-of-contents__link toc-highlight">Definition Of Done</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/start/quickstart/">Quick start</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/contracts/overview/">Contracts</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/connectors/overview/">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/operations/overview/">Operations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/marquesantero/contractforge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/marquesantero/contractforge/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/marquesantero/contractforge/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ContractForge contributors. Documentation powered by Docusaurus.</div></div></div></footer></div>
</body>
</html>