<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specs/publication-packaging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Publication And Packaging | ContractForge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://marquesantero.github.io/contractforge/img/contractforge-logo.png"><meta data-rh="true" name="twitter:image" content="https://marquesantero.github.io/contractforge/img/contractforge-logo.png"><meta data-rh="true" property="og:url" content="https://marquesantero.github.io/contractforge/docs/specs/publication-packaging/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Publication And Packaging | ContractForge"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/contractforge/img/contractforge-mark.png"><link data-rh="true" rel="canonical" href="https://marquesantero.github.io/contractforge/docs/specs/publication-packaging/"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/docs/specs/publication-packaging/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/pt-BR/docs/specs/publication-packaging/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/docs/specs/publication-packaging/" hreflang="x-default"><link rel="stylesheet" href="/contractforge/assets/css/styles.e35730a0.css">
<script src="/contractforge/assets/js/runtime~main.d85b038a.js" defer="defer"></script>
<script src="/contractforge/assets/js/main.f0a09424.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/contractforge/"><div class="navbar__logo"><img src="/contractforge/img/contractforge-mark.png" alt="ContractForge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/contractforge/img/contractforge-mark.png" alt="ContractForge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ContractForge</b></a><a class="navbar__item navbar__link" href="/contractforge/docs/">Docs</a><a class="navbar__item navbar__link" href="/contractforge/docs/adapters/overview/">Adapters</a><a class="navbar__item navbar__link" href="/contractforge/docs/connectors/overview/">Connectors</a><a class="navbar__item navbar__link" href="/contractforge/docs/ai/overview/">AI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/contractforge/docs/specs/publication-packaging/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/contractforge/pt-BR/docs/specs/publication-packaging/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/marquesantero/contractforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Publication And Packaging</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>ContractForge Core, every platform adapter and the AI companion are published as separate Python distributions.</p>
<p>This is a packaging boundary, not only a source-code preference. Installing <code>contractforge-core</code> must never install Databricks, AWS, Fabric, Snowflake, GCP or other platform adapter packages unless the user explicitly installs one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distribution-ownership">Distribution Ownership<a href="#distribution-ownership" class="hash-link" aria-label="Direct link to Distribution Ownership" title="Direct link to Distribution Ownership" translate="no">​</a></h2>
<table><thead><tr><th>Distribution</th><th>Owns package</th><th>Owns console scripts</th><th>Depends on</th></tr></thead><tbody><tr><td><code>contractforge-core</code></td><td><code>contractforge_core</code></td><td><code>contractforge</code></td><td>Core runtime dependencies only.</td></tr><tr><td><code>contractforge-databricks</code></td><td><code>contractforge_databricks</code></td><td><code>contractforge-databricks</code></td><td><code>contractforge-core</code> plus optional Databricks runtime dependencies.</td></tr><tr><td><code>contractforge-aws</code></td><td><code>contractforge_aws</code></td><td><code>contractforge-aws</code></td><td><code>contractforge-core</code> plus optional AWS runtime dependencies.</td></tr><tr><td><code>contractforge-fabric</code></td><td><code>contractforge_fabric</code></td><td><code>contractforge-fabric</code></td><td><code>contractforge-core</code> plus optional Fabric runtime dependencies.</td></tr><tr><td><code>contractforge-snowflake</code></td><td><code>contractforge_snowflake</code></td><td><code>contractforge-snowflake</code></td><td><code>contractforge-core</code> plus optional Snowflake runtime dependencies.</td></tr><tr><td><code>contractforge-gcp</code></td><td><code>contractforge_gcp</code></td><td><code>contractforge-gcp</code></td><td><code>contractforge-core</code> plus optional GCP runtime dependencies.</td></tr><tr><td><code>contractforge-ai</code></td><td><code>contractforge_ai</code></td><td><code>contractforge-ai</code></td><td><code>contractforge-core</code> plus optional provider and adapter extras.</td></tr></tbody></table>
<p>The dependency direction is one way:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">platform adapter wheel -&gt; contractforge-core wheel</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">contractforge-core wheel -&gt; no platform adapter wheel</span><br></div></code></pre></div></div>
<p>The core may define public protocols, semantic models, contract parsing, capability models, planning, evidence models and generic CLI commands. It must not depend on an adapter package to provide those surfaces.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-wheel-rules">Core Wheel Rules<a href="#core-wheel-rules" class="hash-link" aria-label="Direct link to Core Wheel Rules" title="Direct link to Core Wheel Rules" translate="no">​</a></h2>
<p>The <code>contractforge-core</code> wheel must include only:</p>
<ul>
<li class=""><code>contractforge_core</code></li>
<li class="">core documentation and metadata needed for publication</li>
<li class="">the <code>contractforge</code> console script</li>
<li class="">platform-neutral dependencies</li>
</ul>
<p>The core wheel must not include:</p>
<ul>
<li class=""><code>contractforge_databricks</code></li>
<li class="">adapter packages such as <code>contractforge_aws</code>, <code>contractforge_fabric</code>, <code>contractforge_snowflake</code> or <code>contractforge_gcp</code></li>
<li class="">adapter console scripts such as <code>contractforge-databricks</code></li>
<li class="">platform SDKs or runtime clients</li>
<li class="">Spark, Databricks SDK, boto3, Azure SDK, Fabric SDK or Snowflake connector dependencies</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adapter-wheel-rules">Adapter Wheel Rules<a href="#adapter-wheel-rules" class="hash-link" aria-label="Direct link to Adapter Wheel Rules" title="Direct link to Adapter Wheel Rules" translate="no">​</a></h2>
<p>Each adapter wheel must include only its adapter package and adapter-owned entry points.</p>
<p>For <code>contractforge-databricks</code>, the adapter distribution owns:</p>
<ul>
<li class=""><code>contractforge_databricks</code></li>
<li class="">the <code>contractforge-databricks</code> console script</li>
<li class="">Databricks-specific rendering, SQL, runtime helpers, control-table DDL, Lakeflow, Unity Catalog, Delta and Asset Bundle logic</li>
<li class="">an explicit dependency on a compatible <code>contractforge-core</code> version</li>
</ul>
<p>The adapter package may expose optional extras for runtime integrations. For example, Databricks Connect or PySpark support should be optional unless the adapter intentionally publishes a runtime-heavy extra.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monorepo-layout">Monorepo Layout<a href="#monorepo-layout" class="hash-link" aria-label="Direct link to Monorepo Layout" title="Direct link to Monorepo Layout" translate="no">​</a></h2>
<p>The repository is organized so each publishable distribution has its own project manifest:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  contractforge_core/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">adapters/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  databricks/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      contractforge_databricks/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  aws/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      contractforge_aws/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  fabric/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      contractforge_fabric/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  snowflake/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      contractforge_snowflake/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  gcp/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      contractforge_gcp/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ai/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  pyproject.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    contractforge_ai/</span><br></div></code></pre></div></div>
<p>The root <code>pyproject.toml</code> is the <code>contractforge-core</code> project. <code>adapters/databricks/pyproject.toml</code> is the <code>contractforge-databricks</code> project. <code>adapters/aws/pyproject.toml</code> is the <code>contractforge-aws</code> project. <code>adapters/fabric/pyproject.toml</code> is the <code>contractforge-fabric</code> project. <code>adapters/snowflake/pyproject.toml</code> is the <code>contractforge-snowflake</code> project. <code>adapters/gcp/pyproject.toml</code> is the <code>contractforge-gcp</code> project. <code>ai/pyproject.toml</code> is the <code>contractforge-ai</code> project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monorepo-development-rule">Monorepo Development Rule<a href="#monorepo-development-rule" class="hash-link" aria-label="Direct link to Monorepo Development Rule" title="Direct link to Monorepo Development Rule" translate="no">​</a></h2>
<p>A development checkout may keep <code>contractforge_core</code> and one or more adapters in the same repository while the architecture is being built.</p>
<p>Publication must still produce separate wheels. Source colocation is not permission to publish a combined distribution.</p>
<p>Tests may import both packages from the local checkout, but packaging tests must prove that the core build target only packages <code>contractforge_core</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-boundary">CLI Boundary<a href="#cli-boundary" class="hash-link" aria-label="Direct link to CLI Boundary" title="Direct link to CLI Boundary" translate="no">​</a></h2>
<p>The core <code>contractforge</code> CLI owns platform-neutral commands:</p>
<ul>
<li class="">validate contracts</li>
<li class="">compose split contracts</li>
<li class="">inspect semantic plans</li>
<li class="">render generic review output</li>
<li class="">show public schema/spec information</li>
</ul>
<p>Adapter CLIs own adapter-native commands:</p>
<ul>
<li class="">render platform artifacts</li>
<li class="">inspect adapter capabilities</li>
<li class="">render adapter dashboards or bundles</li>
<li class="">run adapter-specific governance previews</li>
<li class="">execute adapter-owned runtime helpers when explicitly supported</li>
</ul>
<p>The core CLI may discover installed adapters in the future, but it must not import adapter packages at module import time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning" translate="no">​</a></h2>
<p>Core and adapter wheels may version independently.</p>
<p>Recommended policy:</p>
<ol>
<li class="">Core changes that alter public models or planner semantics increment the core minor version until <code>1.0</code>.</li>
<li class="">Adapter wheels declare a compatible core range.</li>
<li class="">Adapter-only artifact/runtime improvements do not require a core release.</li>
<li class="">A new core semantic concept is not complete until specs, tests, capability mapping and adapter behavior or explicit blockers are updated.</li>
</ol>
<p>Example adapter dependency:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dependencies = [</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;contractforge-core&gt;=0.1,&lt;0.2&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">]</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-verification">Build Verification<a href="#build-verification" class="hash-link" aria-label="Direct link to Build Verification" title="Direct link to Build Verification" translate="no">​</a></h2>
<p>Before publishing <code>contractforge-core</code>, verify:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>The produced wheel must contain <code>contractforge_core</code> and must not contain <code>contractforge_databricks</code>.</p>
<p>Before publishing an adapter, verify the adapter wheel contains the adapter package, depends on <code>contractforge-core</code>, and does not vendor or copy the core package.</p>
<p>For Databricks:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd adapters/databricks</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>For AWS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd adapters/aws</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>For Fabric:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd adapters/fabric</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>For Snowflake:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd adapters/snowflake</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>For GCP:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd adapters/gcp</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>For AI:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd ai</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m build --wheel</span><br></div></code></pre></div></div>
<p>The AI distribution currently uses <code>setuptools</code> while core and adapter
distributions use <code>hatchling</code>. This is intentional for the first public AI
release because <code>contractforge-ai</code> ships prompt templates as package data and
the existing setuptools configuration is already covered by the release build.
Do not migrate the backend during a release unless the wheel and sdist contents
are revalidated.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-release-assets">GitHub Release Assets<a href="#github-release-assets" class="hash-link" aria-label="Direct link to GitHub Release Assets" title="Direct link to GitHub Release Assets" translate="no">​</a></h2>
<p>PyPI is the canonical Python package index, but GitHub Releases must also carry
runtime-ready assets for environments that cannot reach PyPI or that require a
specific file suffix:</p>
<ul>
<li class=""><code>.whl</code> for normal Python installation and S3/workspace-hosted runtime
dependencies;</li>
<li class=""><code>.tar.gz</code> source distributions for rebuild and audit workflows;</li>
<li class=""><code>.zip</code> aliases copied from the wheel archive for runtimes such as Snowflake
Python procedures that accept staged ZIP imports but reject <code>.whl</code> imports.</li>
</ul>
<p>The ZIP alias must contain the same bytes as the wheel. It is a runtime delivery
format, not a different package build.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h2>
<p>A release is publishable only when:</p>
<ul>
<li class=""><code>contractforge-core</code> builds its own wheel.</li>
<li class="">each adapter builds its own wheel.</li>
<li class="">the core wheel does not include adapter modules or adapter scripts.</li>
<li class="">each adapter declares <code>contractforge-core</code> as a dependency.</li>
<li class="">the AI companion declares <code>contractforge-core</code> as a dependency.</li>
<li class="">adapter dependencies never leak into core dependencies.</li>
<li class="">docs describe installation and usage for core-only and core-plus-adapter flows.</li>
<li class="">release workflow assets include wheel, source distribution and ZIP alias
outputs for runtime delivery.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/marquesantero/contractforge/edit/main/site/docs/specs/publication-packaging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#distribution-ownership" class="table-of-contents__link toc-highlight">Distribution Ownership</a></li><li><a href="#core-wheel-rules" class="table-of-contents__link toc-highlight">Core Wheel Rules</a></li><li><a href="#adapter-wheel-rules" class="table-of-contents__link toc-highlight">Adapter Wheel Rules</a></li><li><a href="#monorepo-layout" class="table-of-contents__link toc-highlight">Monorepo Layout</a></li><li><a href="#monorepo-development-rule" class="table-of-contents__link toc-highlight">Monorepo Development Rule</a></li><li><a href="#cli-boundary" class="table-of-contents__link toc-highlight">CLI Boundary</a></li><li><a href="#versioning" class="table-of-contents__link toc-highlight">Versioning</a></li><li><a href="#build-verification" class="table-of-contents__link toc-highlight">Build Verification</a></li><li><a href="#github-release-assets" class="table-of-contents__link toc-highlight">GitHub Release Assets</a></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/start/quickstart/">Quick start</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/contracts/overview/">Contracts</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/connectors/overview/">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/docs/operations/overview/">Operations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/marquesantero/contractforge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/marquesantero/contractforge/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/marquesantero/contractforge/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ContractForge contributors. Documentation powered by Docusaurus.</div></div></div></footer></div>
</body>
</html>