<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adapters/fabric" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Adaptador Fabric | ContractForge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://marquesantero.github.io/contractforge/pt-BR/img/contractforge-logo.png"><meta data-rh="true" name="twitter:image" content="https://marquesantero.github.io/contractforge/pt-BR/img/contractforge-logo.png"><meta data-rh="true" property="og:url" content="https://marquesantero.github.io/contractforge/pt-BR/docs/adapters/fabric/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Adaptador Fabric | ContractForge"><meta data-rh="true" name="description" content="contractforge-fabric é o adaptador Microsoft Fabric Lakehouse para"><meta data-rh="true" property="og:description" content="contractforge-fabric é o adaptador Microsoft Fabric Lakehouse para"><link data-rh="true" rel="icon" href="/contractforge/pt-BR/img/contractforge-mark.png"><link data-rh="true" rel="canonical" href="https://marquesantero.github.io/contractforge/pt-BR/docs/adapters/fabric/"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/docs/adapters/fabric/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/pt-BR/docs/adapters/fabric/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://marquesantero.github.io/contractforge/docs/adapters/fabric/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Adaptador Fabric","item":"https://marquesantero.github.io/contractforge/pt-BR/docs/adapters/fabric"}]}</script><link rel="stylesheet" href="/contractforge/pt-BR/assets/css/styles.e35730a0.css">
<script src="/contractforge/pt-BR/assets/js/runtime~main.7ac75648.js" defer="defer"></script>
<script src="/contractforge/pt-BR/assets/js/main.99e9fe41.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/contractforge/pt-BR/"><div class="navbar__logo"><img src="/contractforge/pt-BR/img/contractforge-mark.png" alt="ContractForge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/contractforge/pt-BR/img/contractforge-mark.png" alt="ContractForge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ContractForge</b></a><a class="navbar__item navbar__link" href="/contractforge/pt-BR/docs/intro/">Documentação</a><a class="navbar__item navbar__link" href="/contractforge/pt-BR/docs/adapters/overview/">Adaptadores</a><a class="navbar__item navbar__link" href="/contractforge/pt-BR/docs/connectors/overview/">Conectores</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/contractforge/docs/adapters/fabric/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/contractforge/pt-BR/docs/adapters/fabric/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Pesquisar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/marquesantero/contractforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/contractforge/pt-BR/docs/intro/"><span title="Comece aqui" class="categoryLinkLabel_W154">Comece aqui</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/intro/"><span title="Visão geral" class="linkLabel_WmDU">Visão geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/start/installation/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/start/quickstart/"><span title="Execute um contrato em cinco minutos." class="linkLabel_WmDU">Execute um contrato em cinco minutos.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/start/concepts/"><span title="O vocabulário por trás de um pipeline ContractForge." class="linkLabel_WmDU">O vocabulário por trás de um pipeline ContractForge.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/cli/"><span title="Referência da CLI dos adaptadores" class="linkLabel_WmDU">Referência da CLI dos adaptadores</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/contractforge/pt-BR/docs/contracts/overview/"><span title="Contratos" class="categoryLinkLabel_W154">Contratos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/overview/"><span title="Os contratos são a fonte da verdade." class="linkLabel_WmDU">Os contratos são a fonte da verdade.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/full-contract/"><span title="Exemplo de contrato completo." class="linkLabel_WmDU">Exemplo de contrato completo.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/ingestion/"><span title="Contrato de ingestão." class="linkLabel_WmDU">Contrato de ingestão.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/annotations/"><span title="Contrato de anotações." class="linkLabel_WmDU">Contrato de anotações.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/operations/"><span title="Contrato de operações." class="linkLabel_WmDU">Contrato de operações.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/access/"><span title="Contrato de acesso." class="linkLabel_WmDU">Contrato de acesso.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/environment/"><span title="Contrato ambiental." class="linkLabel_WmDU">Contrato ambiental.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/contracts/project/"><span title="Referência do Projeto YAML" class="linkLabel_WmDU">Referência do Projeto YAML</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contractforge/pt-BR/docs/core/naming/"><span title="Comportamento principal" class="categoryLinkLabel_W154">Comportamento principal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/contractforge/pt-BR/docs/adapters/overview/"><span title="Adapters" class="categoryLinkLabel_W154">Adapters</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/overview/"><span title="Adaptadores" class="linkLabel_WmDU">Adaptadores</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/databricks/"><span title="Adaptador Databricks" class="linkLabel_WmDU">Adaptador Databricks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/aws/"><span title="Adaptador AWS" class="linkLabel_WmDU">Adaptador AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/snowflake/"><span title="Adaptador Snowflake" class="linkLabel_WmDU">Adaptador Snowflake</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/contractforge/pt-BR/docs/adapters/fabric/"><span title="Adaptador Fabric" class="linkLabel_WmDU">Adaptador Fabric</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/gcp/"><span title="Adaptador GCP" class="linkLabel_WmDU">Adaptador GCP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/test-contracts-across-adapters/"><span title="Teste contratos em adaptadores" class="linkLabel_WmDU">Teste contratos em adaptadores</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/adapters/authoring/"><span title="Criação de adaptador" class="linkLabel_WmDU">Criação de adaptador</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/contractforge/pt-BR/docs/ai/overview/"><span title="ContractForge AI" class="categoryLinkLabel_W154">ContractForge AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/ai/overview/"><span title="Visão geral do ContractForge AI" class="linkLabel_WmDU">Visão geral do ContractForge AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/ai/project-generation/"><span title="Geração de projetos de IA" class="linkLabel_WmDU">Geração de projetos de IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/ai/prompts/"><span title="Prompt workflows" class="linkLabel_WmDU">Prompt workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/ai/validation-reports/"><span title="Validação e relatórios" class="linkLabel_WmDU">Validação e relatórios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/ai/providers-guardrails/"><span title="Provedores e guarda-corpos" class="linkLabel_WmDU">Provedores e guarda-corpos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contractforge/pt-BR/docs/ai/examples/"><span title="Exemplos de ponta a ponta" class="linkLabel_WmDU">Exemplos de ponta a ponta</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contractforge/pt-BR/docs/connectors/overview/"><span title="Conectores" class="categoryLinkLabel_W154">Conectores</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contractforge/pt-BR/docs/operations/governance/"><span title="Operações" class="categoryLinkLabel_W154">Operações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contractforge/pt-BR/docs/develop/api-result/"><span title="Desenvolvimento" class="categoryLinkLabel_W154">Desenvolvimento</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/contractforge/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Adapters</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Adaptador Fabric</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Adaptador Fabric</h1></header>
<p><code>contractforge-fabric</code> é o adaptador Microsoft Fabric Lakehouse para
ContractForge.</p>
<p>O adaptador atual é um notebook estável e compatível com Fabric Lakehouse
superfície. Ele pode renderizar, implantar e executar Fabric gerado
notebooks para o subconjunto Lakehouse documentado e grava ContractForge
evidência da tabela de controle nas tabelas Fabric Lakehouse Delta.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validated-scope">Validated Scope<a href="#validated-scope" class="hash-link" aria-label="Link direto para Validated Scope" title="Link direto para Validated Scope" translate="no">​</a></h2>
<ul>
<li class="">Pacote: roda <code>contractforge-fabric</code> independente.</li>
<li class="">Subtarget: <code>fabric_lakehouse</code>.</li>
<li class="">Caminho de tempo de execução: Fabric REST comprovação, implantação de Notebook gerada, Notebook
execute o envio e a classificação do trabalho do terminal.</li>
<li class="">Sources:<!-- -->
<ul>
<li class="">tabelas, visualizações, fontes de arquivos SQL e Lakehouse para renderização de notebook;</li>
<li class="">Lakehouse Fontes de arquivos <code>text</code>, <code>orc</code>, <code>avro</code> e <code>xml</code> com Fabric ativo
evidência de expansão da fonte;</li>
<li class="">leituras de atalho interno OneLake com criação de atalho Fabric ao vivo e
evidência de expansão da fonte;</li>
<li class=""><code>rest_api</code> limitado público/sem autenticação com USGS REST/GeoJSON ativo
evidência de bronze para ouro;</li>
<li class="">público/sem autenticação <code>http_json</code>, <code>http_csv</code> e <code>http_text</code> com Fabric ao vivo
evidência de expansão da fonte;</li>
<li class="">REST limitado autenticado com autenticação básica, token de portador, chave API e
Espaços reservados para credenciais de cliente OAuth, além de <code>http_json</code> autenticado e
<code>http_csv</code> com autenticação básica, token de portador e espaços reservados para chave API,
Espaços reservados secretos <code>{{ secret:scope/key }}</code> e tempo de execução do Azure Key Vault
resolução, com evidência de expansão de fonte Fabric ao vivo.</li>
<li class="">Autenticação básica, de portador e de chave API aplicada por endpoint em <code>http_text</code>, com live
Evidência de expansão de origem Fabric.</li>
<li class="">Servidor SQL/Azure SQL JDBC e PostgreSQL JDBC com autenticação básica, <code>{{ secret:scope/key }}</code>
espaços reservados de senha e resolução de tempo de execução do Azure Key Vault, com live
Evidência de expansão de origem Fabric.</li>
<li class="">Azure Blob CSV object storage through a Fabric Spark-readable
Ligação <code>extensions.fabric.source_runtime_path</code>. Blob público e direto
Blob privado com uma chave de conta de armazenamento apoiada pelo Key Vault, ambos ativos
Evidência de expansão de origem Fabric.</li>
<li class="">O atalho externo do Azure Blob lê através da criação de atalho nativo Fabric
e uma conexão em nuvem Fabric AzureBlobs com credenciais principais, com transmissão ao vivo
Evidência de expansão de origem Fabric.</li>
<li class="">O atalho ADLS Gen2 externo lê a criação de atalho Fabric nativo
e uma conexão de nuvem Fabric AzureDataLakeStorage com credenciais principais,
com evidência de expansão de fonte Fabric ao vivo.</li>
<li class="">O atalho externo do Google Cloud Storage lê o atalho nativo Fabric
criação e uma conexão em nuvem Fabric GoogleCloudStorage com Basic HMAC
credenciais, com evidências de expansão de origem Fabric ao vivo.</li>
<li class="">O atalho externo do Amazon S3 lê a criação de atalhos nativos do Fabric
e uma conexão em nuvem Fabric AmazonS3 com credenciais de usuário básicas IAM,
com evidência de expansão de fonte Fabric ao vivo.</li>
<li class="">O atalho externo compatível com S3 lê o atalho nativo do Fabric
criação e um Fabric AmazonS3Conexão em nuvem compatível com IAM básico
credenciais de usuário, com evidências de expansão de origem Fabric em tempo real.</li>
<li class="">Leituras de atalhos da tabela ADLS Gen2, Amazon S3 e Google Cloud Storage Iceberg
através da criação de atalho nativo Fabric em <code>Tables</code>, Fabric
Virtualização Iceberg para Delta e <code>source.type: iceberg_table</code>, com
evidência de expansão de fonte Fabric ao vivo.</li>
<li class="">Reprodução limitada e ponto de verificação do Confluent Cloud Kafka disponíveis agora
atualização com a configuração SASL apoiada pelo Key Vault, com Fabric ativo
evidência de expansão de fonte.</li>
<li class="">Azure Event Hubs por meio de seu endpoint compatível com Kafka com ponto de verificação
atualização disponível agora e configuração SASL apoiada pelo Key Vault, com live
Evidência de expansão de origem Fabric.</li>
</ul>
</li>
<li class="">Modos de gravação: <code>append</code>, <code>overwrite</code>, <code>upsert</code>, <code>hash_diff_upsert</code>,
<code>historical</code> e <code>snapshot_reconcile_soft_delete</code>.</li>
<li class="">Qualidade: colunas obrigatórias, não nulas, chaves exclusivas, valores aceitos, mínimo
linhas, proporção máxima de nulos e portas de expressão.</li>
<li class="">Forma e transformações: análise JSON, explosão de matriz/explode_outer, coluna
projetar, nivelar, converter, padronizar, derivar, chaves compostas e
deterministic deduplication.</li>
<li class="">Evidência: sondagens de tabela de controle ao vivo validam execuções, erros, qualidade, esquema,
metadados de origem, linhagem, explicação, estado, operações, anotações e acesso
revisar evidências.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidência">Evidência<a href="#evidência" class="hash-link" aria-label="Link direto para Evidência" title="Link direto para Evidência" translate="no">​</a></h2>
<p>Os principais manifestos de evidências são:</p>
<ul>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-usgs-rest-e2e-smoke-82f5a32a69b650f012651ec4facb8fef.json/" target="_blank" class="">Fabric USGS REST E2E smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-stable-surface-evidence-8d3538242f944f96536309c6e49970cf.json/" target="_blank" class="">Evidência de superfície estável Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-platform-parity-f62b65fe67cd417dd1009030b499053f.json/" target="_blank" class="">Relatório de paridade da plataforma Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-source-expansion-stable-scope-decision-e2f31f7e320303bd2adfa49098dfceca.json/" target="_blank" class="">Decisão de escopo estável de expansão de fonte Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-project-deploy-smoke-02aee98bfc22bd6b35b145edbcea74be.json/" target="_blank" class="">Smoke somente para implantação do projeto Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-onelake-data-access-role-smoke-0e7bf22aaff46866614f74301114431c.json/" target="_blank" class="">Fabric OneLake função de acesso a dados smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-onelake-row-column-policy-smoke-2183e2452b8f5708c208176bc4568ef5.json/" target="_blank" class="">smoke da política de linha/coluna Fabric OneLake</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-deployment-pipeline-read-probe-0cf77b22c94440b12dbb39b87d4d6009.json/" target="_blank" class="">Sonda de leitura do pipeline de implantação Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-deployment-pipeline-lifecycle-smoke-b5a581e91ff5c9c6771365cb63329c9f.json/" target="_blank" class="">smoke do ciclo de vida do pipeline de implantação Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-deployment-pipeline-stage-promotion-smoke-affccf1c68393eabd5f16a3506e27c5b.json/" target="_blank" class="">smoke de promoção do estágio de pipeline de implantação Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-http-json-source-smoke-70fdfefa93f0f395847895d48fa2ef9c.json/" target="_blank" class="">Fabric HTTP JSON fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-http-csv-source-smoke-6567ad0e63d16106bca91be89ceae635.json/" target="_blank" class="">Fabric HTTP CSV fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-http-text-source-smoke-301ad4f17e8a7c45c1e9ef2fe3faed75.json/" target="_blank" class="">smoke da fonte de texto Fabric HTTP</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-lakehouse-text-source-smoke-bc1192baf0978f9904fd0fc1660070f2.json/" target="_blank" class="">smoke da fonte de texto Fabric Lakehouse</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-lakehouse-file-formats-source-smoke-4637c8c2a9bb9835331c4e9f05b43f51.json/" target="_blank" class="">Fabric Formatos de arquivo Lakehouse fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-onelake-shortcut-source-smoke-291e4c0e48e7660c21758640345e0fcf.json/" target="_blank" class="">Fabric OneLake fonte de atalho smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-rest-source-smoke-bacf301b4e384280e391f0a35eb34a08.json/" target="_blank" class="">smoke de fonte REST autenticada por Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-rest-variants-source-smoke-56c7867f8788e90200db4f5631316d6f.json/" target="_blank" class="">Variantes REST autenticadas Fabric fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-rest-oauth-source-smoke-42b617ba13afccbe0503d931ad4d96b9.json/" target="_blank" class="">smoke de fonte Fabric autenticada REST OAuth</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-http-json-source-smoke-03e37c655bc467fd2bae5b757e21625b.json/" target="_blank" class="">smoke de origem Fabric autenticada HTTP JSON</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-http-json-variants-source-smoke-c34fdbafe5ad8ee573d9ad47b63e2b14.json/" target="_blank" class="">Fabric autenticado HTTP JSON variantes fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-http-csv-variants-source-smoke-0221b16fec2b7faa0912b9b2d596cae8.json/" target="_blank" class="">Fabric autenticado HTTP CSV variantes fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-http-text-basic-source-smoke-9c5799be7b51192b57f1083924e38b9a.json/" target="_blank" class="">Fabric autenticado texto HTTP fonte básica smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-http-text-bearer-source-smoke-1d468f403ddc58f559d44753e585d32d.json/" target="_blank" class="">smoke da fonte do portador de texto Fabric autenticado HTTP</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-auth-http-text-api-key-source-smoke-a3e39dcdac48b391802593db77cf20b2.json/" target="_blank" class="">Fabric autenticado HTTP texto API-chave fonte smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-sqlserver-jdbc-source-smoke-5c5811de5f46ff735de13065374f5a6f.json/" target="_blank" class="">Fabric SQL Servidor JDBC fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-postgres-jdbc-source-smoke-0797bf2cd85ccf913fbcc93d2fa93e54.json/" target="_blank" class="">Fabric PostgreSQL Fonte de smoke JDBC</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-azure-blob-source-smoke-14a77a0d86ff478eeadc0681ab6dc9e7.json/" target="_blank" class="">smoke de origem Fabric Azure Blob</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-private-azure-blob-source-smoke-f0cd8233643f6f169809b710655b8540.json/" target="_blank" class="">smoke de fonte privada do Azure Blob Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-external-azure-blob-shortcut-source-smoke-212bb5be31f582aa24adaea5de35c5d4.json/" target="_blank" class="">smoke de fonte de atalho externa do Azure Blob Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-adls-shortcut-source-smoke-118f254de85007b7e7b42b7272744cb5.json/" target="_blank" class="">Fabric ADLS Gen2 fonte de atalho smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-gcs-shortcut-source-smoke-486a22d7b3e8fc6085a687885997b488.json/" target="_blank" class="">Fabric GCS fonte de atalho smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-external-s3-shortcut-source-smoke-2646ea86172182d955ef9a01d351200f.json/" target="_blank" class="">Fabric externo Amazon S3 fonte de atalho smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-s3-compatible-shortcut-source-smoke-3232ef3cbe51fefdd7d274e1c76e439e.json/" target="_blank" class="">smoke de fonte de atalho compatível com Fabric S3</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-iceberg-table-shortcut-source-smoke-8dd115787af8e962ceda307547979eb9.json/" target="_blank" class="">Fabric Iceberg fonte de atalho da tabela smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-adls-iceberg-table-shortcut-source-smoke-d0a73e052f1c512c0a31a19c88a90756.json/" target="_blank" class="">Fabric ADLS Iceberg tabela atalho fonte smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-gcs-iceberg-table-shortcut-source-smoke-c5950f90020db936c73cc32b97b98ec1.json/" target="_blank" class="">Fabric GCS Iceberg tabela atalho fonte smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-confluent-kafka-bounded-source-smoke-da182c581bab9e877af65148a06a69fe.json/" target="_blank" class="">Fabric Confluente Kafka fonte limitada de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-confluent-kafka-available-now-source-smoke-4c83972ee08d7096bcf1219f8c34b327.json/" target="_blank" class="">Fabric Confluent Kafka disponível agora fonte de smoke</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-eventhubs-kafka-available-now-source-smoke-49225bc115cfd5f3a6dc7a1a9ea9ad4f.json/" target="_blank" class="">Fabric Event Hubs Kafka disponível agora fonte de smoke</a></li>
</ul>
<p>Caminhos limitados e disponíveis agora do Kafka, incluindo o Event Hubs compatível com Kafka
caminho disponível agora, tenha evidências de expansão de origem Fabric em tempo real.</p>
<p>O conjunto de superfície estável é apenas contratual e usa fontes SQL para isolar
semântica de tempo de execução/gravação/evidência da disponibilidade do conector externo. O USGS
o projeto valida o caminho de origem público do REST do bronze para a prata e para o ouro.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pré-requisitos-de-tempo-de-execução">Pré-requisitos de tempo de execução<a href="#pré-requisitos-de-tempo-de-execução" class="hash-link" aria-label="Link direto para Pré-requisitos de tempo de execução" title="Link direto para Pré-requisitos de tempo de execução" translate="no">​</a></h2>
<ul>
<li class="">Espaço de trabalho Microsoft Fabric na capacidade Fabric suportada.</li>
<li class="">Permissões de contribuidor/leitura/gravação/execução do espaço de trabalho para itens do Notebook.</li>
<li class="">Um item Lakehouse configurado no ambiente.</li>
<li class="">Um pool Spark padrão que se ajusta à capacidade. No espaço de trabalho validado FTL4,
um pequeno pool personalizado de nó único foi necessário para evitar
<code>TooManyRequestsForCapacity</code>.</li>
<li class="">Autenticação Azure CLI para o inquilino utilizado pelo espaço de trabalho.</li>
<li class="">Para rascunhos HTTP/REST autenticados, acesso ao Azure Key Vault a partir do Fabric
tempo de execução do notebook através do <code>notebookutils.credentials.getSecret</code>, com
<code>environment.secrets.vault_url</code> ou <code>environment.secrets.scopes.&lt;scope&gt;</code>
configured.</li>
<li class="">Para rascunhos de armazenamento de objetos, um caminho de origem legível por Fabric declarado por meio
<code>extensions.fabric.source_runtime_path</code>, such as a reviewed Lakehouse
atalho, caminho de arquivo Lakehouse preparado ou URI de armazenamento de objeto direto Spark. Direto
O Blob privado do Azure CSV também pode declarar
<code>extensions.fabric.storage_account_key_secret</code> com um
<code>{{ secret:scope/key }}</code> Key Vault placeholder; generated notebooks resolve
a chave e defina o <code>fs.azure.account.key.&lt;account&gt;.blob.core.windows.net</code> do Spark
configuration before reading.</li>
<li class="">Para rascunhos de atalho externos do Azure Blob, um ID de conexão em nuvem Fabric é
obrigatório. Projetos validados fumam declaram isso através
<code>fabric_setup.shortcuts</code> e parâmetros de ambiente como
<code>parameters.fabric.connections.azure_blob_shortcut_connection_id</code>.</li>
<li class="">Para rascunhos de atalho ADLS Gen2 externos, uma nuvem Fabric AzureDataLakeStorage
ID de conexão é obrigatório. A smoke validada usa credenciais de chave armazenadas em
a conexão Fabric e resolve
<code>parameters.fabric.connections.adls_shortcut_connection_id</code> em
<code>fabric_setup.shortcuts</code>.</li>
<li class="">Para rascunhos de atalhos externos do Google Cloud Storage, um Fabric
O ID de conexão em nuvem do GoogleCloudStorage é obrigatório. A smoke validada usa
Credenciais básicas do HMAC armazenadas na conexão Fabric e resolvem
<code>parameters.fabric.connections.gcs_shortcut_connection_id</code> em
<code>fabric_setup.shortcuts</code>.</li>
<li class="">Para rascunhos de atalhos externos do Amazon S3, um ID de conexão em nuvem Fabric AmazonS3
é necessário. A smoke validada usa credenciais de usuário básicas do IAM armazenadas no
Conexão Fabric e o projeto resolve
<code>parameters.fabric.connections.amazon_s3_shortcut_connection_id</code> em
<code>fabric_setup.shortcuts</code>.</li>
<li class="">Para rascunhos de atalhos externos compatíveis com S3, uma nuvem Fabric AmazonS3Compatible
ID de conexão é obrigatório. A smoke validada usa o usuário Basic IAM
credenciais armazenadas na conexão Fabric, e o projeto resolve
<code>parameters.fabric.connections.s3_compatible_shortcut_connection_id</code> em
<code>fabric_setup.shortcuts</code>.</li>
<li class="">Para rascunhos de atalho da tabela Iceberg, o atalho deve ser criado diretamente
em <code>Tables</code> e aponte para uma pasta da tabela Iceberg contendo <code>metadata/</code>
e <code>data/</code>. Os cigarros validados usam <code>source.type: iceberg_table</code> após
Fabric virtualiza ADLS Gen2, Amazon S3 e Google Cloud Storage Iceberg
folders as Lakehouse tables.</li>
<li class="">Para rascunhos Kafka, configuração SASL através de um <code>{{ secret:scope/key }}</code>
Espaço reservado do Key Vault. O caminho Confluent Kafka limitado e validado usa
Leitor de lote do Spark com <code>starting_offsets: earliest</code> e
<code>ending_offsets: latest</code>; o caminho validado disponível agora usa Spark
Streaming estruturado com <code>trigger(availableNow=True)</code> e um declarado
<code>checkpoint_location</code>. O caminho validado do Azure Event Hubs usa o mesmo
Formato do leitor Spark compatível com Kafka em relação ao terminal Event Hubs Kafka e
a Key Vault-backed JAAS configuration.</li>
<li class="">Para projetos de aplicação de governança nativa Fabric, os contratos devem declarar explícito
IDs Fabric em <code>extensions.fabric.access_apply</code>. O adaptador pode planejar e
executar atribuições de função de espaço de trabalho por meio do Fabric
<code>workspaces/{workspaceId}/roleAssignments</code> API e rótulos de sensibilidade de item
através do administrador Fabric <code>items/bulkSetLabels</code> API. Também pode ser aplicado
funções explícitas de acesso a dados OneLake por meio do Fabric
<code>items/{itemId}/dataAccessRoles</code> visualiza API quando o contrato fornece o
ID do item Lakehouse nativo, membros da função e regras de decisão. Evidência ao vivo
valida criação/lista/exclusão de função para uma política básica de leitura de caminho/ação e
restrições de linha/coluna em uma tabela Lakehouse resolvida por Fabric, com
limpar. As funções genéricas de filtro de linha ContractForge não são traduzidas automaticamente
em predicados OneLake SQL; os contratos devem declarar explícito nativo do Fabric
Cargas úteis da política OneLake para o modo de aplicação.</li>
<li class="">Para promoção de projeto somente de implantação, <code>contractforge-fabric deploy-project</code>
renderiza um manifesto determinístico de implantação do projeto e pode criar/atualizar
gerou definições de item de notebook sem executar os notebooks.
O pipeline de implantação e as configurações do Git podem ser registrados em <code>project.deployment.fabric</code>
para revisão da promoção. Leitura do pipeline de implantação no nível do locatário,
criar/listar/excluir ciclo de vida e promoção de conteúdo do notebook estágio a estágio
probes tiveram sucesso na limpeza. A smoke da promoção do stage promoveu um
notebook de superfície estável gerado do espaço de trabalho <code>Manager</code> para um temporário
espaço de trabalho de destino, verificou o item do estágio de destino, excluiu o item promovido,
cancelou a atribuição de ambos os estágios, excluiu o pipeline e excluiu o destino temporário
espaço de trabalho. A integração do Git e a promoção do ciclo de vida do Data Factory permanecem
fora do atual escopo estável do primeiro notebook.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exclusões-finais-estáveis">Exclusões finais estáveis<a href="#exclusões-finais-estáveis" class="hash-link" aria-label="Link direto para Exclusões finais estáveis" title="Link direto para Exclusões finais estáveis" translate="no">​</a></h2>
<p>Os itens a seguir não são intencionalmente reivindicados como comportamento estável:</p>
<ul>
<li class="">OAuth para tipos de origem de arquivo HTTP. OAuth atualmente não faz parte do
Vocabulário fonte do arquivo HTTP;</li>
<li class="">Private-network shortcut variants, managed identity/OAuth object-storage
acesso, compartilhamento Delta, variantes Iceberg de catálogo direto
e modos nativos Event Hubs/Fabric Real-Time/Eventstream além do validado
Caminhos limitados e disponíveis agora compatíveis com Kafka;</li>
<li class="">Concessões de tabela Fabric/Purview, filtros de linha, máscaras de coluna e metadados mais amplos
modo de aplicação além da atribuição explícita de função do espaço de trabalho, rótulo de confidencialidade e
Função de acesso a dados OneLake APIs com regras de decisão explícitas nativas do Fabric;</li>
<li class="">semântica de bloqueio concorrente além do SQL de lock Delta gerado;</li>
<li class="">implantação de pipeline de Data Factory ao vivo e certificação de integração Git;</li>
<li class="">paridade em todo o adaptador além do subconjunto documentado do notebook primeiro.</li>
</ul>
<p>O relatório de paridade compartilhada agora inclui Fabric no mesmo formato legível por máquina
conjunto de cenários usado para Databricks, AWS, Snowflake, Fabric e GCP. Isso fecha
a lacuna de relatórios de paridade, mas não amplia a reivindicação estável além do
subconjunto validado com notebooks primeiro.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli">CLI<a href="#cli" class="hash-link" aria-label="Link direto para CLI" title="Link direto para CLI" translate="no">​</a></h2>
<p>Fabric segue o vocabulário de comando do adaptador padronizado em
<a class="" href="/contractforge/pt-BR/docs/cli/">Adaptador CLI</a>. Sinalizadores específicos do Fabric, como <code>--max-attempts</code>,
<code>--retry-after-seconds</code> e verificações de simulação permanecem opções de plataforma sob o
nomes de comandos canônicos.</p>
<p><code>stabilization-report --strict-final</code> retorna zero para o documentado
reivindicação notebook-first stable-final. As exclusões acima permanecem obrigatórias para revisão
a menos que provas separadas sejam anexadas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-docs">Related Docs<a href="#related-docs" class="hash-link" aria-label="Link direto para Related Docs" title="Link direto para Related Docs" translate="no">​</a></h2>
<ul>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-platform-parity-f62b65fe67cd417dd1009030b499053f.json/" target="_blank" class="">Relatório de paridade da plataforma Fabric</a></li>
<li class=""><a href="/contractforge/pt-BR/assets/files/fabric-stable-surface-evidence-8d3538242f944f96536309c6e49970cf.json/" target="_blank" class="">Evidência de superfície estável Fabric</a></li>
<li class=""><a class="" href="/contractforge/pt-BR/docs/adapters/test-contracts-across-adapters/">Teste contratos entre adaptadores</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/marquesantero/contractforge/edit/main/site/docs/adapters/fabric.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/contractforge/pt-BR/docs/adapters/snowflake/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Adaptador Snowflake</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/contractforge/pt-BR/docs/adapters/gcp/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Adaptador GCP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#validated-scope" class="table-of-contents__link toc-highlight">Validated Scope</a></li><li><a href="#evidência" class="table-of-contents__link toc-highlight">Evidência</a></li><li><a href="#pré-requisitos-de-tempo-de-execução" class="table-of-contents__link toc-highlight">Pré-requisitos de tempo de execução</a></li><li><a href="#exclusões-finais-estáveis" class="table-of-contents__link toc-highlight">Exclusões finais estáveis</a></li><li><a href="#cli" class="table-of-contents__link toc-highlight">CLI</a></li><li><a href="#related-docs" class="table-of-contents__link toc-highlight">Related Docs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contractforge/pt-BR/docs/start/quickstart/">Início rápido</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/pt-BR/docs/contracts/overview/">Contratos</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/pt-BR/docs/connectors/overview/">Conectores</a></li><li class="footer__item"><a class="footer__link-item" href="/contractforge/pt-BR/docs/operations/overview/">Operações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/marquesantero/contractforge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/marquesantero/contractforge/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/marquesantero/contractforge/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Versões<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ContractForge contributors. Documentação publicada com Docusaurus.</div></div></div></footer></div>
</body>
</html>